---
- name: Download GeoIP DB zip
  get_url:
    url: http://geolite.maxmind.com/download/geoip/database/GeoLite2-City.mmdb.gz
    dest: /etc/logstash/GeoLite2-City.mmdb.gz

- name: Unzip GeoIP DB zip
  command: gunzip GeoLite2-City.mmdb.gz
  args:
    chdir: /etc/logstash
    creates: /etc/logstash/GeoLite2-City.mmdb

- name: Rename the default logstash-sample.conf
  command: mv /etc/logstash/logstash-sample.conf /etc/logstash/logstash-sample.backupconf
  args:
    removes: /etc/logstash/logstash-sample.conf

- name: Modify logstash.yml
  include: edit_logstash.yml

- name: Creates /etc/logstash/patterns
  file:
    path: /etc/logstash/patterns
    state: directory

- name: Create nginx access log pattern
  template:
    src: ../templates/nginx.pattern.j2
    dest: /etc/logstash/patterns/nginx.pattern

- name: Create logstash conf for nginx logs
  template:
    src: ../templates/logstash-nginx-es.conf.j2
    dest: /etc/logstash/conf.d/logstash-nginx-es.conf
