---
- name: Installing nginx
  apt: name=nginx

- name: Installing apache2
  apt: name=apache2

- name: Installing apache2-utils for setting up basic auth
  apt: name=apache2-utils

- name: Setup htpasswd
  command: htpasswd -bc /etc/apache2/.htpasswd {{kibana_basic_auth_user}} {{kibana_basic_auth_password}}

- name: Create nginx conf for kibana
  template:
    src: ../templates/nginx_kibana.conf.j2
    dest: /etc/nginx/sites-available/kibana.conf

- name: Add kibana site to enabled sites
  file:
    src: /etc/nginx/sites-available/kibana.conf
    dest: /etc/nginx/sites-enabled/default
    state: link

- name: restart nginx
  service:
    name: nginx
    state: restarted